[id: syufqvzr]
[ar: Artemas]
[ti: i like the way you kiss me]
[al: i like the way you kiss me - Single]
[length: 02:23]

[00:00.52] I like the way you kiss me
[00:03.87] I like the way you –, uh
[00:06.76] I like the way you kiss me, I can tell you miss me
[00:10.04] I can tell it hits, hits, hits, hits
[00:13.06] Not tryna be romantic, I'll hit it from the back
[00:15.91] Just so you don't get attached (yes, yes, yes)
[00:19.46] I like the way you kiss me, I can tell you miss me
[00:22.68] I can tell it hits, hits, hits, hits
[00:25.96] Not tryna be romantic, I'll hit it from the back
[00:28.65] Just so you don't get attached (yes, yes, yes)
[00:31.33] You bite my lip just for the taste
[00:34.35] You're on your knees, I'm on the case
[00:37.60] You take the heat and with such grace
[00:40.88] You say, "We're done," but here you stay
[00:43.04] You said you're scared, I'll let you down (I'll let you down)
[00:45.89] Just stick around and you'll find out (and you'll find out)
[00:48.93] But don't you wanna make me proud? (So make me proud)
[00:52.98] 'Cause I'm so proud, baby, I'm so proud of you
[00:57.41] I like the way you kiss me, I can tell you miss me
[01:00.66] I can tell it hits, hits, hits, hits
[01:03.65] Not tryna be romantic, I'll hit it from the back
[01:06.86] Just so you don't get attached (yes, yes, yes)
[01:10.02] I like the way you kiss me, I can tell you miss me
[01:13.35] I can tell it hits, hits, hits, hits
[01:16.53] Not tryna be romantic, I'll hit it from the back
[01:19.22] Just so you don't get attached (yes, yes, yes)
[01:21.34] Do I stress you out? Can I help you out?
[01:24.40] Does it turn you on when I turn you around?
[01:28.00] Can we make a scene? (Scene)
[01:29.71] Can you make it loud? (Loud)
[01:31.22] 'Cause I'm so proud, baby, I'm so proud of you
[01:39.03] So proud of you
[01:44.39] Hmm, so proud of you
[01:48.08] I like the way you kiss me, I can tell you miss me
[01:51.57] I can tell it hits, hits, hits, hits
[01:54.35] Not tryna be romantic, I'll hit it from the back
[01:57.20] Just so you don't get attached (yes, yes, yes)
[02:00.63] I like the way you kiss me, I can tell you miss me
[02:04.24] I can tell it hits, hits, hits, hits
[02:06.96] Not tryna be romantic, I'll hit it from the back
[02:09.99] Just so you don't get attached (yes, yes, yes)
[02:13.48] I like the way you kiss me
[02:16.60] I like the way you –, uh
[02:19.19]