[id: emrxvzit]
[ar: Benson Boone]
[ti: Beautiful Things]
[al: Beautiful Things - Single]
[length: 03:00]

[00:06.15] For a while there it was rough
[00:09.43] But lately, I've been doin' better
[00:13.35] Than the last four cold Decembers I recall
[00:19.94] And I see my family every month
[00:23.30] I found a girl my parents love
[00:26.86] She'll come and stay the night
[00:28.67] And I think I might have it all
[00:31.51]
[00:33.81] And I thank God every day
[00:37.18] For the girl he sent my way
[00:40.65] But I know the things he gives me
[00:43.51] He can take away
[00:47.53] And I hold you every night
[00:50.41] That's a feeling I wanna get used to
[00:55.47] But there's no man as terrified
[00:59.39] As the man who stands to lose you
[01:02.60]
[01:07.60] Oh, I hope I don't lose you
[01:11.29] Mm
[01:13.02] Please stay
[01:16.93] I want you, I need you, oh God
[01:19.88] Don't take
[01:23.55] These beautiful things that I've got
[01:26.74] Please stay
[01:30.60] I want you, I need you, oh God
[01:33.69] Don't take
[01:37.52] These beautiful things that I've got
[01:40.38] Oh-oh-oh-oh, oh, oh
[01:44.70]
[01:47.25] Please don't take
[01:52.62] I found my mind, I'm feelin' sane
[01:55.81] It's been a while, but I'm finding my faith
[01:59.32] If everything's good and it's great
[02:01.59] Why do I sit and wait 'til it's gone?
[02:05.77] Oh, I'll tell ya, I know I've got enough
[02:09.55] I've got peace and I've got love
[02:13.24] But I'm up at night thinkin'
[02:15.51] I just might lose it all
[02:18.81]
[02:21.05] Please stay
[02:25.70] I want you, I need you, oh God
[02:28.68] Don't take
[02:32.36] These beautiful things that I've got
[02:35.38] Oh-oh-oh-oh, oh, oh
[02:39.05]
[02:42.44] Please stay
[02:46.38] I want you, I need you, oh God
[02:49.32] I need
[02:52.95] These beautiful things that I've got
[02:55.60]