[id: enierqgx]
[ar: Cyril]
[ti: Stumblin' In]
[al: Stumblin' In - Single]
[length: 03:33]

[00:13.95] Our love is alive, and so we begin
[00:21.78] Foolishly laying our hearts on the table, stumblin' in
[00:29.34] Our love is a flame, burning within
[00:37.12] Now and then, firelight will catch us stumblin' in
[00:44.38] Wherever you go, whatever you do
[00:51.82] You know these reckless thoughts of mine are following you
[00:59.62] I've fallen for you, whatever you do
[01:07.05] 'Cause baby, you've shown me so many things that I never knew
[01:14.97] Whatever it takes, baby, I'll do it for you
[01:22.58] Our love is alive, and so we begin
[01:30.59] Foolishly laying our hearts on the table, stumblin' in
[01:37.89] Our love is a flame, burning within
[01:45.53] Now and then, firelight will catch us stumblin' in
[01:53.33] You were so young, oh, and I was so free
[02:00.39] I may have been young, but baby, that's not what I wanted to be
[02:08.49] Well, you were the one, oh, why was it me?
[02:15.60] 'Cause baby, you've shown me so many things that I'd never see
[02:23.51] Whatever you need, baby, you got it from me
[02:31.17] Our love is alive, and so we begin
[02:39.04] Foolishly laying our hearts on the table, stumblin' in
[02:46.27] Our love is a flame, burning within
[02:54.32] Now and then, firelight will catch us stumblin' in
[03:01.66] Stumblin' in, stumblin' in
[03:09.66] Foolishly laying our hearts on the table, stumblin' in
[03:14.88] 