[id: tvlpcejb]
[ar: David Guetta & OneRepublic]
[ti: I Don't Wanna Wait]
[al: I Don't Wanna Wait]
[length: 02:30]

[00:00.06] Let's make tonight the weekend, I don't wanna wai-ait
[00:04.36] I don't wanna wai-ait, I don't wanna wait
[00:08.05] Got no reason not to celebra-ate
[00:11.70] Baby, I just don't wanna wait
[00:16.26] Swimming in the deep blue got me thinking 'bout you
[00:20.00] I'm just tryna dive right in
[00:23.29] Wanna spend tonight like the last night of our lives
[00:27.56] Chasing all the love we can
[00:30.28] And now, oh, I'm in a sea of lights
[00:34.57] And all that I can see is you
[00:37.93] And now I'm dyin' to feel alive
[00:41.92] So baby, let's try something new
[00:44.37] Let's make tonight the weekend, I don't wanna wai-ait
[00:48.56] I don't wanna wai-ait, I don't wanna wait
[00:52.34] Got no reason not to celebra-ate
[00:56.06] Baby, I just don't wanna wait
[00:59.51] Tonight's the weekend, I don't wanna wai-ait
[01:03.37] I don't wanna wai-ait, I don't wanna wait
[01:07.09] Got no reason not to celebra-ate
[01:10.57] Baby, I just don't wanna wait
[01:15.36] I've been chasing so long, every right that feels wrong
[01:19.04] Rather be with you instead
[01:22.54] There's something about it right here, got me seeing so clear
[01:26.50] Rainbow-colored skies ahead
[01:29.39] And now, oh, I'm in a sea of lights
[01:33.64] And all that I can see is you
[01:36.59] And now I'm dyin' to feel alive
[01:40.84] So baby, let's try something new
[01:43.59] Let's make tonight the weekend, I don't wanna wai-ait
[01:47.61] I don't wanna wai-ait, I don't wanna wait
[01:51.46] Got no reason not to celebra-ate
[01:55.16] Baby, I just don't wanna wait
[01:58.46] Tonight's the weekend, I don't wanna wai-ait
[02:02.22] I don't wanna wai-ait, I don't wanna wait
[02:06.06] Got no reason not to celebra-ate
[02:09.94] Baby, I just don't wanna wait
[02:12.73] Let's make tonight the weekend, I don't wanna wai-ait
[02:17.35] I don't wanna wai-ait, I don't wanna wait
[02:21.00] Got no reason not to celebra-ate
[02:24.71] Baby, I just don't wanna wait
[02:28.41] 