[id: ayqjiduv]
[ar: Disturbed]
[ti: The Sound of Silence]
[al: Immortalized]
[length: 04:08]

[00:09.75] Hello darkness, my old friend
[00:14.88] I've come to talk with you again
[00:20.87] Because a vision softly creeping
[00:27.06] Left its seeds while I was sleeping
[00:32.87] And the vision that was planted in my brain
[00:41.66] Still remains
[00:46.12] Within the sound of silence
[00:53.11] In restless dreams, I walked alone
[00:58.95] Narrow streets of cobblestone
[01:04.84] 'Neath the halo of a street lamp
[01:10.58] I turned my collar to the cold and damp
[01:16.35] When my eyes were stabbed by the flash of a neon light
[01:24.99] That split the night
[01:29.22] And touched the sound of silence
[01:36.38] And in the naked light, I saw
[01:42.03] Ten thousand people, maybe more
[01:47.58] People talking without speaking
[01:53.45] People hearing without listening
[01:58.03] People writing songs that voices never shared
[02:07.47] And no one dared
[02:11.47] Disturb the sound of silence
[02:18.75] "Fools" said I, "You do not know
[02:24.56] Silence like a cancer grows
[02:30.16] Hear my words that I might teach you
[02:35.55] Take my arms that I might reach you"
[02:40.86] But my words, like silent raindrops fell
[02:51.42] And echoed in the wells of silence
[02:59.49] And the people bowed and prayed
[03:05.13] To the neon god they made
[03:10.55] And the sign flashed out its warning
[03:15.94] In the words that it was forming
[03:21.78] Then the sign said, "The words on the prophets are written on the subway walls
[03:31.13] In tenement halls"
[03:34.32] And whispered in the sound of silence
[03:47.33] 