[id: eakhucrr]
[ar: Imagine Dragons]
[ti: Eyes Closed]
[al: Eyes Closed - Single]
[length: 03:20]

[00:00.43] I could do this with my eyes closed
[00:04.13] 
[00:12.41] I'm back from the dead
[00:13.87] From the back of my head
[00:15.39] Been gone and facing horrors
[00:16.39] That should never be said
[00:18.09] The wrath and the grit
[00:19.22] From the pit of despair
[00:20.73] Been taking every whip and word
[00:22.08] I've never been spared
[00:24.05] They say tomorrow's never promised, honest
[00:29.64] They say that angels are among us
[00:33.50] Lock me up in a maze (oh-oh-oh-oh)
[00:36.59] Turn out, turn out the lights (oh-oh-oh-oh)
[00:39.12] I was born, I was raised for this
[00:41.98] Turn out, turn out the lights (oh-oh-oh-oh)
[00:44.85] Lock me up inside a cage
[00:47.32] Just throw away the key
[00:48.71] Don't worry 'bout me
[00:50.62] I was driving in my car
[00:52.39] Throwing up my hands
[00:53.37] Put it in coast
[00:55.45] I could do this with my eyes closed
[00:58.44] Turn out, turn out the lights
[01:00.81] I could do this with my eyes closed
[01:03.95] Turn out, turn out the lights
[01:06.60] I could do this with my eyes
[01:08.39] Less medications, less manifestations
[01:13.37] Mantras, meditation, throw it all away
[01:18.78] All the places I've been
[01:19.95] All the blood that I've bled
[01:21.68] I've been broken down and beat up
[01:22.82] But I still get ahead
[01:24.25] All the faceless embraces
[01:25.56] And the tasteless two faces
[01:27.01] Killed and resurrected
[01:28.25] 'Cause I'll never be dead
[01:30.15] They say tomorrow's never promised, honest
[01:35.73] They say piranhas are among us
[01:39.88] Lock me up in a maze (oh-oh-oh-oh)
[01:42.74] Turn out, turn out the lights (oh-oh-oh-oh)
[01:45.29] I was born, I was raised for this
[01:48.12] Turn out, turn out the lights (oh-oh-oh-oh)
[01:50.84] Lock me up inside a cage
[01:53.78] Just throw away the key
[01:55.05] Don't worry 'bout me
[01:56.83] I was driving in my car
[01:58.53] Throwing up my hands
[01:59.58] Put it in coast
[02:01.85] I could do this with my eyes closed
[02:04.55] Turn out, turn out the lights
[02:06.97] I could do this with my eyes closed
[02:10.12] Turn out, turn out the lights
[02:12.61] I could do this with my eyes
[02:14.82] And when the day broke, buried in violence
[02:18.04] Something made my mind up
[02:20.67] I will spend these days as an island
[02:23.42] Alone and far away
[02:25.92] Lock me up in a maze (oh-oh)
[02:28.03] Turn out, turn out the lights (oh-oh-oh-oh)
[02:30.91] I was born, I was raised for this
[02:33.67] Turn out, turn out the lights (oh-oh-oh-oh)
[02:36.52] Lock me up inside a cage
[02:39.23] Just throw away the key
[02:40.64] Don't worry 'bout me
[02:42.38] I was driving in my car
[02:44.05] Throwing up my hands
[02:45.09] Put it in coast
[02:47.14] I could do this with my eyes closed (oh-oh-oh-oh)
[02:50.29] Turn out, turn out the lights (oh-oh-oh-oh)
[02:52.97] I could do this with my eyes closed (oh-oh-oh-oh)
[02:55.68] Turn out, turn out the lights (oh-oh-oh-oh)
[02:58.58] I could do this with my eyes closed
[03:01.40] Turn out, turn out the lights
[03:03.73] I could do this with my eyes closed
[03:06.87] Turn out, turn out the lights
[03:09.06] I could, I could do this with my eyes closed
[03:11.69] 