[id: yrfmqnhf]
[ar: Teddy Swims]
[ti: Lose Control]
[al: I've Tried Everything But Therapy (Part 1)]
[length: 03:31]

[00:05.56] Something's got a hold of me lately
[00:08.38] No, I don't know myself anymore
[00:14.84] Feels like the walls are all closing in
[00:17.59] And the devil's knocking at my door, whoa
[00:22.92] Out of my mind, how many times
[00:25.35] Did I tell you I'm no good at being alone?
[00:30.96] Yeah, it's taking a toll on me, trying my best to keep
[00:35.71] From tearing the skin off my bones, don't you know
[00:41.65] I lose control
[00:48.75] When you're not next to me
[00:53.23] I'm falling apart right in front of you, can't you see?
[00:59.58] I lose control
[01:06.54] When you're not next to me, mm-hmm
[01:11.29] Yeah, you're breaking my heart, baby
[01:14.32] You make a mess of me
[01:17.84] Problematic
[01:19.98] Problem is I want your body like a fiend, like a bad habit
[01:24.55] Bad habit's hard to break when I'm with you
[01:27.63] Yeah, I know, I could do it on my own, but I want
[01:31.43] That real full moon black magic and it takes two
[01:35.48] Problematic
[01:37.95] Problem is when I'm with you, I'm an addict
[01:42.25] And I need some relief, my skin in your teeth
[01:46.47] Can't see the forest through the trees
[01:48.52] Got me down on my knees, darling, please, oh
[01:53.61] I lose control
[02:00.41] When you're not next to me
[02:05.84] I'm falling apart right in front of you, can't you see?
[02:11.47] I lose control
[02:18.72] When you're not next to me, mm-hmm
[02:23.22] Yeah, you're breaking my heart, baby
[02:26.73] You make a mess of me, yeah
[02:33.44] 
[02:47.81] I lose control
[02:54.57] When you're not here with me, mm
[02:59.92] I'm falling apart right in front of you, can't you see?
[03:05.83] I lose control
[03:12.83] When you're not here with me, mm-hmm
[03:17.58] Yeah, you're breaking my heart, baby
[03:20.35] You make a mess of me
[03:23.69] 